<Project Sdk="Microsoft.NET.Sdk">

  <!-- Public surface of the AI Analysis module. References SharedKernel only — never
       EF Core, never another module (10-solution-structure.md, ADR-004). No vendor
       type crosses this boundary (06-ai-analysis-pipeline.md). -->

  <ItemGroup>
    <ProjectReference Include="..\..\..\Filer.SharedKernel\Filer.SharedKernel.csproj" />
  </ItemGroup>

</Project>
