<Project Sdk="Microsoft.NET.Sdk">

  <!-- xUnit v3 test projects are self-contained executables. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Unit tests for the Search module. One test project per module, mirroring
       the project-per-module layout (10/12). The slice is tested at its designed
       seam (IOwnerDocumentSearch); the EF implementation behind that contract and
       the full HTTP pipeline run against Postgres in Filer.IntegrationTests
       (12-testing-strategy.md). -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Search\Filer.Modules.Search\Filer.Modules.Search.csproj" />
  </ItemGroup>

  <!-- ILogger used to construct the service comes from the shared framework;
       declare it so the test assembly resolves it. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
