# Filer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Filer.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/Clients/Filer.ApiClient/: .editorconfig  Filer.ApiClient.csproj  FilerApiClientServiceCollectionExtensions.cs  README.md
src/Clients/Filer.Ui/: Filer.Ui.csproj  _Imports.razor
src/Clients/Filer.Web/: App.razor  Filer.Web.csproj  Program.cs  _Imports.razor
src/Filer.Api/: Dockerfile  Filer.Api.csproj  Filer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Filer.Api/Infrastructure/: GlobalExceptionHandler.cs  HttpContextCurrentUser.cs  NullableRefSchemaTransformer.cs  ObservabilityExtensions.cs  ObservabilityOptions.cs  OwnershipProbeEndpoints.cs
src/Filer.Api/Properties/: launchSettings.json
src/Filer.WebKernel/: ApiRoutes.cs  ErrorResults.cs  Filer.WebKernel.csproj
tests/: Directory.Build.props
tests/Filer.Architecture.Tests/: DependencyBoundaryTests.cs  Filer.Architecture.Tests.csproj  InfrastructureAbstractionTests.cs  NetArchTestResultExtensions.cs  ProductionAssemblies.cs
tests/Filer.IntegrationTests/: Filer.IntegrationTests.csproj
tests/Filer.IntegrationTests/Auth/: LoginEndpointTests.cs  LogoutEndpointTests.cs  MeEndpointTests.cs  ProblemDetailsContractTests.cs  RefreshEndpointTests.cs  RegisterEndpointTests.cs  RegisterLoginMeFlowTests.cs
tests/Filer.IntegrationTests/BackgroundJobs/: AnalysisJobClaimTests.cs  BackgroundJobQueueTests.cs  JobQueueTestHelpers.cs  RabbitMqDispatchTests.cs
tests/Filer.IntegrationTests/Documents/: AddDocumentTagEndpointTests.cs  AnalysisContextTests.cs  AnalysisJobTestHelpers.cs  ApplyDocumentAnalysisEndpointTests.cs  DeleteDocumentEndpointTests.cs  DownloadDocumentContentEndpointTests.cs  FolderContentLookupTests.cs  GetDocumentAnalysisEndpointTests.cs  GetDocumentMetadataEndpointTests.cs  GetDocumentTagsEndpointTests.cs  ListDocumentsEndpointTests.cs  RemoveDocumentTagEndpointTests.cs  ReplaceDocumentTagsEndpointTests.cs  UpdateDocumentMetadataEndpointTests.cs  UploadDocumentEndpointTests.cs
tests/Filer.IntegrationTests/Folders/: CreateFolderEndpointTests.cs  DeleteFolderEndpointTests.cs  GetFolderEndpointTests.cs  ListFoldersEndpointTests.cs  UpdateFolderEndpointTests.cs
tests/Filer.IntegrationTests/Host/: CorsPolicyTests.cs  HealthEndpointTests.cs  ObservabilityPipelineTests.cs
tests/Filer.IntegrationTests/Infrastructure/: ApiClientExtensions.cs  FilerApiFactory.cs  IntegrationCollection.cs  ProblemDetailsExtensions.cs  TestData.cs
tests/Filer.IntegrationTests/Ownership/: OwnershipProbeTests.cs  OwnershipTests.cs
tests/Filer.IntegrationTests/Search/: SearchEndpointTests.cs
tests/Filer.IntegrationTests/Tags/: CreateTagEndpointTests.cs  DeleteTagEndpointTests.cs  ListTagsEndpointTests.cs  RenameTagEndpointTests.cs
tests/Filer.Modules.AiAnalysis.Tests/: AiAnalysisModuleTests.cs  AnalysisJobHandlerRegistrationTests.cs  AnalysisJobHandlerTests.cs  AnalysisJobResultJsonTests.cs  FakeAnalysisProviderTests.cs  Filer.Modules.AiAnalysis.Tests.csproj  OllamaAgenticAnalysisProviderTests.cs  OllamaAnalysisProviderTests.cs
tests/Filer.Modules.Auth.Tests/: Filer.Modules.Auth.Tests.csproj
tests/Filer.Modules.Auth.Tests/Authentication/: JwtTokenServiceTests.cs
tests/Filer.Modules.Auth.Tests/TestSupport/: FakeRefreshTokenStore.cs  FixedClock.cs  MockUserManager.cs
tests/Filer.Modules.BackgroundJobs.Tests/: Filer.Modules.BackgroundJobs.Tests.csproj
tests/Filer.Modules.BackgroundJobs.Tests/Messaging/: RabbitMqBackgroundJobQueueTests.cs
tests/Filer.Modules.BackgroundJobs.Tests/Queueing/: EfBackgroundJobQueueTests.cs
tests/Filer.Modules.BackgroundJobs.Tests/TestSupport/: FakeAnalysisJobStore.cs
tests/Filer.Modules.BackgroundJobs.Tests/Worker/: AnalysisJobProcessorTests.cs  AnalysisJobWorkerTests.cs
tests/Filer.Modules.Documents.Tests/: Filer.Modules.Documents.Tests.csproj
tests/Filer.Modules.Documents.Tests/Files/: FileSignaturesTests.cs
tests/Filer.Modules.Documents.Tests/Persistence/: SearchTermTsQueryTests.cs
tests/Filer.Modules.Documents.Tests/TestSupport/: FixedClock.cs  StubCurrentUser.cs
tests/Filer.Modules.Folders.Tests/: Filer.Modules.Folders.Tests.csproj
tests/Filer.Modules.Folders.Tests/TestSupport/: FixedClock.cs  StubCurrentUser.cs
tests/Filer.Modules.Search.Tests/: Filer.Modules.Search.Tests.csproj
tests/Filer.Modules.Search.Tests/TestSupport/: StubCurrentUser.cs
tests/Filer.Modules.Storage.Tests/: Filer.Modules.Storage.Tests.csproj  LocalFileSystemStorageProviderTests.cs
tests/Filer.Modules.Tags.Tests/: Filer.Modules.Tags.Tests.csproj
tests/Filer.Modules.Tags.Tests/Persistence/: TagNameResolverTests.cs  TagOwnershipCheckerTests.cs
tests/Filer.Modules.Tags.Tests/TestSupport/: FixedClock.cs  StubCurrentUser.cs
tests/Filer.SharedKernel.Tests/: Filer.SharedKernel.Tests.csproj
tests/Filer.SharedKernel.Tests/Authorization/: OwnershipGuardTests.cs
tests/Filer.SharedKernel.Tests/Paging/: PagedResultTests.cs
tests/Filer.SharedKernel.Tests/Results/: ResultTests.cs
tests/Filer.Ui.Tests/: Filer.Ui.Tests.csproj
tests/Filer.Ui.Tests/Auth/: AuthSessionTests.cs  BearerTokenHandlerTests.cs  FakeAuthSession.cs  FakeTokenStore.cs  FilerApiClientRegistrationTests.cs  FilerAuthenticationStateProviderTests.cs  LocalStorageTokenStoreTests.cs  StubHttpMessageHandler.cs  TokenRefresherTests.cs
tests/Filer.Ui.Tests/Components/: DocumentAnalysisPanelTests.cs  DocumentStatusBadgeTests.cs  EmptyStateTests.cs  ErrorStateTests.cs  LoadingIndicatorTests.cs  ProblemDetailsDisplayTests.cs  RedirectToLoginTests.cs
tests/Filer.Ui.Tests/Documents/: DocumentDetailPageTests.cs  DocumentUploadComponentTests.cs  DocumentsPageTests.cs  DocumentsServiceTests.cs  FakeDocumentsService.cs  FakeFoldersService.cs  UploadRulesTests.cs
tests/Filer.Ui.Tests/Folders/: FolderTreeTests.cs  FoldersPageTests.cs  FoldersServiceTests.cs
(+415 files in other folders)
