<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Single source of truth for package versions across the solution.
       Projects reference packages without a Version attribute. -->
  <ItemGroup>
    <!-- ASP.NET Core / host -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <!-- Identity + authentication -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <!-- EF Core + PostgreSQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <!-- Test stack (12-testing-strategy.md). xUnit runner; FluentAssertions for
       readable failures; Moq at the designed seams; coverlet for coverage.
       FluentAssertions is pinned to the 7.x line - the last version under the
       free Apache-2.0 licence (8.x moved to a paid commercial licence). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Architecture/boundary tests (10-solution-structure.md): assert the
         dependency rules as executable tests. eNhancedEdition is the maintained
         fork of NetArchTest, same fluent API plus fixes. -->
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <!-- Integration tests only: in-process host via WebApplicationFactory and a
         real Postgres via Testcontainers (12-testing-strategy.md). -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0" />
  </ItemGroup>
</Project>
