<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Single source of truth for package versions across the solution.
       Projects reference packages without a Version attribute. -->
  <ItemGroup>
    <!-- ASP.NET Core / host -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <!-- Identity + authentication -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <!-- EF Core + PostgreSQL -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <!-- Frontend (Blazor clients, src/Clients). The shared RCL (Filer.Ui) and the
       generated API client (Filer.ApiClient) stay WASM-free so the future MAUI
       shell (RM-02) reuses them unchanged; only Filer.Web pulls the WASM host. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <!-- Typed API client (ADR-011): Kiota Bundle pulls abstractions + HTTP adapter +
         all default serializers (json/text/form/multipart, needed for the upload
         endpoint). DI.Abstractions lets Filer.ApiClient expose AddFilerApiClient. -->
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <!-- Auth plumbing (#128): IHttpClientFactory for the bearer/refresh handler chain
         (Filer.ApiClient); AuthenticationStateProvider/AuthorizeRouteView (Filer.Ui). -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
  </ItemGroup>

  <!-- Test stack (12-testing-strategy.md). xUnit runner; FluentAssertions for
       readable failures; Moq at the designed seams; coverlet for coverage.
       FluentAssertions 8.x is used under the Xceed Community Licence, which is
       free for non-commercial use; Filer is a personal, non-commercial project.
       If this ever becomes commercial, a paid licence (or staying on 7.x) is
       required. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Architecture/boundary tests (10-solution-structure.md): assert the
         dependency rules as executable tests. eNhancedEdition is the maintained
         fork of NetArchTest, same fluent API plus fixes. -->
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <!-- Integration tests only: in-process host via WebApplicationFactory and a
         real Postgres via Testcontainers (12-testing-strategy.md). -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <!-- Blazor component tests (12-testing-strategy.md). bUnit 2.x is test-framework
         agnostic and pairs with the repo's xunit.v3. -->
    <PackageVersion Include="bunit" Version="2.7.2" />
  </ItemGroup>
</Project>
