<Solution>
  <Folder Name="/src/">
    <Project Path="src/Filer.Api/Filer.Api.csproj" Id="598e4a8b-5976-4318-97e2-5bb0d9f3c811" />
    <Project Path="src/Filer.SharedKernel/Filer.SharedKernel.csproj" Id="ac7f88c9-bf64-4bb3-ade0-5a7ebf104d43" />
    <Project Path="src/Filer.WebKernel/Filer.WebKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Auth/">
    <Project Path="src/Modules/Auth/Filer.Modules.Auth.Contracts/Filer.Modules.Auth.Contracts.csproj" Id="14bac8cc-6963-49ea-96ba-51444cbe38c5" />
    <Project Path="src/Modules/Auth/Filer.Modules.Auth/Filer.Modules.Auth.csproj" Id="d544c4a8-d736-4d6d-9ec8-db11a480f604" />
  </Folder>
  <Folder Name="/src/Modules/BackgroundJobs/">
    <Project Path="src/Modules/BackgroundJobs/Filer.Modules.BackgroundJobs.Contracts/Filer.Modules.BackgroundJobs.Contracts.csproj" />
    <Project Path="src/Modules/BackgroundJobs/Filer.Modules.BackgroundJobs/Filer.Modules.BackgroundJobs.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Documents/">
    <Project Path="src/Modules/Documents/Filer.Modules.Documents.Contracts/Filer.Modules.Documents.Contracts.csproj" />
    <Project Path="src/Modules/Documents/Filer.Modules.Documents/Filer.Modules.Documents.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Folders/">
    <Project Path="src/Modules/Folders/Filer.Modules.Folders.Contracts/Filer.Modules.Folders.Contracts.csproj" />
    <Project Path="src/Modules/Folders/Filer.Modules.Folders/Filer.Modules.Folders.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Storage/">
    <Project Path="src/Modules/Storage/Filer.Modules.Storage.Contracts/Filer.Modules.Storage.Contracts.csproj" />
    <Project Path="src/Modules/Storage/Filer.Modules.Storage/Filer.Modules.Storage.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Filer.SharedKernel.Tests/Filer.SharedKernel.Tests.csproj" />
    <Project Path="tests/Filer.Modules.Auth.Tests/Filer.Modules.Auth.Tests.csproj" />
    <Project Path="tests/Filer.Modules.BackgroundJobs.Tests/Filer.Modules.BackgroundJobs.Tests.csproj" />
    <Project Path="tests/Filer.Modules.Documents.Tests/Filer.Modules.Documents.Tests.csproj" />
    <Project Path="tests/Filer.Modules.Folders.Tests/Filer.Modules.Folders.Tests.csproj" />
    <Project Path="tests/Filer.Modules.Storage.Tests/Filer.Modules.Storage.Tests.csproj" />
    <Project Path="tests/Filer.IntegrationTests/Filer.IntegrationTests.csproj" />
    <Project Path="tests/Filer.Architecture.Tests/Filer.Architecture.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
