<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- bUnit component tests for the shared RCL (12-testing-strategy.md). Razor SDK so
       inline .razor test markup compiles; xUnit v3 runs as a self-contained exe. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clients\Filer.Ui\Filer.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="bunit" />
  </ItemGroup>

</Project>
