<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Host / composition root. References module implementations only to register
       them (10-solution-structure.md). Common settings come from Directory.Build.props;
       package versions from Directory.Packages.props. -->
  <PropertyGroup>
    <UserSecretsId>60396da0-fd5a-472f-8311-33dc60f435ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <!-- EF Core tooling so `dotnet ef`/Package Manager can build migrations with this as the startup project. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <!-- OpenTelemetry emit layer (ADR-013): SDK bootstrap lives in this host only. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AiAnalysis\Filer.Modules.AiAnalysis\Filer.Modules.AiAnalysis.csproj" />
    <ProjectReference Include="..\Modules\Auth\Filer.Modules.Auth\Filer.Modules.Auth.csproj" />
    <ProjectReference Include="..\Modules\BackgroundJobs\Filer.Modules.BackgroundJobs\Filer.Modules.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Modules\Documents\Filer.Modules.Documents\Filer.Modules.Documents.csproj" />
    <ProjectReference Include="..\Modules\Folders\Filer.Modules.Folders\Filer.Modules.Folders.csproj" />
    <ProjectReference Include="..\Modules\Search\Filer.Modules.Search\Filer.Modules.Search.csproj" />
    <ProjectReference Include="..\Modules\Storage\Filer.Modules.Storage\Filer.Modules.Storage.csproj" />
    <ProjectReference Include="..\Modules\Tags\Filer.Modules.Tags\Filer.Modules.Tags.csproj" />
  </ItemGroup>

</Project>
