<Project Sdk="Microsoft.NET.Sdk">

  <!-- Auth module implementation. Private to the module; the host references it
       only to register it (10-solution-structure.md). -->

  <ItemGroup>
    <ProjectReference Include="..\Filer.Modules.Auth.Contracts\Filer.Modules.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Filer.SharedKernel\Filer.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <!-- The module exposes its routes to the host via IEndpointRouteBuilder. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
