<Project Sdk="Microsoft.NET.Sdk">

  <!-- xUnit v3 test projects are self-contained executables. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Unit tests for the BackgroundJobs module. One test project per module,
       mirroring the project-per-module layout (10/12). The worker orchestration is
       tested against fake seams (IAnalysisJobStore, IAnalysisJobHandler); the real
       claim path runs against Postgres in Filer.IntegrationTests
       (12-testing-strategy.md). -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\BackgroundJobs\Filer.Modules.BackgroundJobs\Filer.Modules.BackgroundJobs.csproj" />
  </ItemGroup>

  <!-- IOptions / ILogger / DI used to construct the worker come from the shared
       framework; declare it so the test assembly resolves them. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <!-- FakeLogger: log-assertion tests on the worker's critical path (#59, 12). -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
