<Project Sdk="Microsoft.NET.Sdk">

  <!-- xUnit v3 test projects are self-contained executables. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Unit tests for the Documents module. One test project per module, mirroring
       the project-per-module layout (10/12). The upload service is tested at its
       designed seams (IDocumentStore, IFileStorageProvider, IBackgroundJobQueue);
       the EF store and the full HTTP pipeline run against Postgres in
       Filer.IntegrationTests (12-testing-strategy.md). -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Documents\Filer.Modules.Documents\Filer.Modules.Documents.csproj" />
  </ItemGroup>

  <!-- IOptions / ILogger used to construct the service come from the shared
       framework; declare it so the test assembly resolves them. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
