<Project Sdk="Microsoft.NET.Sdk">

  <!-- xUnit v3 test projects are self-contained executables. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Unit tests for the SharedKernel primitives (Result, paging). These are the
       building blocks every module returns through, so their invariants are worth
       pinning down (12-testing-strategy.md). -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filer.SharedKernel\Filer.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
