<Project Sdk="Microsoft.NET.Sdk">

  <!-- xUnit v3 test projects are self-contained executables. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Integration tests: a slice end to end through the real HTTP pipeline and a
       real Postgres. One project for the whole API surface, mirroring the host
       rather than a single module (10/12-testing-strategy.md). Locally the harness
       owns an ephemeral Postgres via Testcontainers; in CI it reuses the Postgres
       service when ConnectionStrings__Postgres is provided. -->

  <ItemGroup>
    <!-- Reference the host for WebApplicationFactory<Program>, and Auth.Contracts
         for the stable error codes / claim names asserted in tests. -->
    <ProjectReference Include="..\..\src\Filer.Api\Filer.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Filer.Modules.Auth.Contracts\Filer.Modules.Auth.Contracts.csproj" />
    <!-- BackgroundJobs implementation: the module maps no endpoints, so its
         queue/claim guarantees are asserted directly against the module's services
         and the real Postgres-backed table (12-testing-strategy.md). -->
    <ProjectReference Include="..\..\src\Modules\BackgroundJobs\Filer.Modules.BackgroundJobs\Filer.Modules.BackgroundJobs.csproj" />
    <!-- Documents implementation: no DELETE endpoint exists yet, so the
         soft-deleted-document arrange step writes DeletedAt through the module's
         DbContext directly. Replace with the API call once the delete slice
         lands (03-api-specification.md). -->
    <ProjectReference Include="..\..\src\Modules\Documents\Filer.Modules.Documents\Filer.Modules.Documents.csproj" />
    <!-- Folders implementation: same stance as Documents above — no DELETE
         endpoint exists yet (#44), so the soft-deleted-folder arrange step writes
         DeletedAt through the module's DbContext directly. -->
    <ProjectReference Include="..\..\src\Modules\Folders\Filer.Modules.Folders\Filer.Modules.Folders.csproj" />
  </ItemGroup>

  <!-- ProblemDetails, IWebHostBuilder and the test host pull in the shared
       framework; declare it so the test assembly resolves them. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
