<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Holds the Kiota-generated, typed Filer API client (ADR-011). Generated client
    + DI registration land in #126. Platform-neutral (no WASM dependency) so the
    future MAUI shell (RM-02) reuses it unchanged.
    TargetFramework / Nullable / analysis are inherited from Directory.Build.props.
  -->

</Project>
